{
	"peersApi": {
		"defaultNode": "http://api-01.us-west-1.symboldev.network:3000",
		"nodes": [
			"http://api-01.us-west-1.symboldev.network:3000",
			"http://api-01.ap-southeast-1.symboldev.network:3000",
			"http://api-01.ap-northeast-1.symboldev.network:3000",
			"http://api-01.us-west-2.symboldev.network:3000",
			"http://api-harvest-01.us-west-1.symboldev.network:3000",
			"http://api-harvest-01.eu-central-1.symboldev.network:3000",
			"http://api-harvest-01.eu-west-1.symboldev.network:3000"
		]
	},
	"endpoints": {
		"marketData": "https://min-api.cryptocompare.com/"
	},
	"footer": {
		"link": [{
				"href": "https://nemflash.io/",
				"text": "NEM News",
				"icon": "IconNewspaper"
			},
			{
				"href": "https://forum.nem.io/",
				"text": "Forum",
				"icon": "IconForum"
			},
			{
				"href": "https://t.me/nemred",
				"text": "Telegram",
				"icon": "IconTelegram"
			},
			{
				"href": "https://www.reddit.com/r/nem/",
				"text": "Reddit",
				"icon": "IconReddit"
			},
			{
				"href": "https://github.com/nemtech",
				"text": "Github",
				"icon": "IconGithub"
			},
			{
				"href": "https://symboldev-faucet-01.herokuapp.com/",
				"text": "Faucet-01",
				"icon": "IconHomeCurrencyUsd"
			},
			{
				"href": "https://symboldev-faucet-02.herokuapp.com/",
				"text": "Faucet-02",
				"icon": "IconHomeCurrencyUsd"
			}
		]
	},
	"networkConfig": {
		"MosaicRentalSinkPublicKey": "53E140B5947F104CABC2D6FE8BAEDBC30EF9A0609C717D9613DE593EC2A266D3",
		"NamespaceRentalSinkPublicKey": "3E82E1C1E4A75ADAA3CBA8C101C3CD31D9817A2EB966EB3B511FB2ED45B8E262",
		"Namespace": ["SYMBOL", "SYMBOL.XYM"],
		"NativeMosaicHex": "747B276C30626442",
		"NativeMosaicDivisibility": 6,
		"NetworkType": "TEST_NET",
		"TargetBlockTime": 15,
		"NamespaceGraceDuration": 172800,
		"TotalChainImportance": 7831975436000000
	}
}