{
	"peersApi": {
		"defaultNode":"http://api-explorer-01.eu-west-1.testnet-0951-v1.symboldev.network:3000",
		"nodes": [
				"http://api-explorer-01.eu-west-1.testnet-0951-v1.symboldev.network:3000",
				"http://api-01.us-west-1.testnet-0951-v1.symboldev.network:3000"
		]
	},
	"endpoints": {
		"marketData": "https://min-api.cryptocompare.com/"
	},
	"footer": {
		"link": [{
				"href": "https://nemflash.io/",
				"text": "NEM News",
				"icon": "IconNewspaper"
			},
			{
				"href": "https://forum.nem.io/",
				"text": "Forum",
				"icon": "IconForum"
			},
			{
				"href": "https://t.me/nemred",
				"text": "Telegram",
				"icon": "IconTelegram"
			},
			{
				"href": "https://www.reddit.com/r/nem/",
				"text": "Reddit",
				"icon": "IconReddit"
			},
			{
				"href": "https://github.com/nemtech",
				"text": "Github",
				"icon": "IconGithub"
			},
			{
				"href": "http://faucet-951-01.symboldev.network/",
				"text": "Faucet-01",
				"icon": "IconHomeCurrencyUsd"
			},
			{
				"href": "http://faucet-951-02.symboldev.network/",
				"text": "Faucet-02",
				"icon": "IconHomeCurrencyUsd"
			}
		]
	}
}